ApertureEnrichmentKids/FinalScoreWindow.xaml

<Window x:Name="wndFinalScore" x:Class="ApertureEnrichmentKids.FinalScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApertureEnrichmentKids"
        mc:Ignorable="d"
        Title="Final Score" Height="450" Width="800" Closing="wndFinalScore_Closing" Activated="wndFinalScore_Activated">
    <Window.Background>
        <ImageBrush ImageSource="Images/Aperture_Game_Over.jpg"/>
    </Window.Background>
    <Grid>
        <Grid HorizontalAlignment="Left" Height="127" Margin="10,10,0,0" VerticalAlignment="Top" Width="323" Background="#CCFFFFFF">
            <Label x:Name="lblResultMessage" Content="Congrats! Here are the results" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="3" Direction="150" Opacity="0.45"/>
                </Label.Effect>
            </Label>
            <Label x:Name="lblUserName" Content="User:" HorizontalAlignment="Left" Margin="16,52,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="3" Direction="150" Opacity="0.45"/>
                </Label.Effect>
            </Label>
            <Label x:Name="lblUserAge" Content="Age:" HorizontalAlignment="Left" Margin="16,88,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="3" Direction="150" Opacity="0.45"/>
                </Label.Effect>
            </Label>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="48" Margin="57,137,0,0" VerticalAlignment="Top" Width="100" Background="White">
            <Rectangle x:Name="rectScore" HorizontalAlignment="Left" Height="48" Stroke="Black" VerticalAlignment="Top" Width="100" StrokeThickness="5"/>
            <Label x:Name="lblScore" Content="10 / 10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="48" Margin="157,137,0,0" VerticalAlignment="Top" Width="130" Background="White">
            <Rectangle x:Name="rectTime" HorizontalAlignment="Left" Height="48" Stroke="Black" VerticalAlignment="Top" Width="130" StrokeThickness="5"/>
            <Grid HorizontalAlignment="Left" Height="48" Margin="44,0,0,0" VerticalAlignment="Top" Width="76">
                <Label x:Name="lblTime" Content="1:39" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="0"/>
            </Grid>
            <Image HorizontalAlignment="Left" Height="34" Margin="8,7,0,0" VerticalAlignment="Top" Width="34" Source="Images/timer.png"/>
        </Grid>
        <Image x:Name="imgResult" HorizontalAlignment="Left" Height="48" Margin="10,137,0,0" VerticalAlignment="Top" Width="47" Source="Images/check_box_green.jpg"/>
        <ListView x:Name="lstLeaderBoard" HorizontalAlignment="Left" Height="348" Margin="378,55,0,0" VerticalAlignment="Top" Width="404" Background="#E5FFFFFF" BorderBrush="#A5828790" FontSize="18">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
