ApertureEnrichmentKids/GameWindow.xaml

<Window x:Name="wndGameWindow" x:Class="ApertureEnrichmentKids.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApertureEnrichmentKids"
        mc:Ignorable="d"
        Title="Game Window" Height="450" Width="800" Closing="Window_Closing" Activated="Window_Activated">
    <Window.Background>
        <ImageBrush ImageSource="Images/Aperture_Game_Good.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid HorizontalAlignment="Left" Height="284" Margin="36,56,0,0" VerticalAlignment="Top" Width="397">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#E5EAEAEA" Offset="0"/>
                    <GradientStop Color="#E0FFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label x:Name="lblQuestion" Content="10 + 10" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="48" Foreground="#FF27A7D8" FontWeight="Bold"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="171" Margin="478,73,0,0" VerticalAlignment="Top" Width="275">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#E5D4D4D4" Offset="0"/>
                    <GradientStop Color="#E0E8E8E8" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox x:Name="txtAnswer" HorizontalAlignment="Center" Height="36" Margin="0" TextWrapping="Wrap" Text="100" VerticalAlignment="Center" Width="92" FontSize="24" MaxLength="3" TextAlignment="Center"/>
            <Button x:Name="btnConfirm" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Height="52" Margin="213,109,0,0" BorderBrush="{x:Null}" Background="{x:Null}" Click="btnConfirm_Click" KeyDown="btnConfirm_KeyDown">
                <StackPanel Cursor="Hand">
                    <Image Source="Images/check_box_blue.jpg" />
                </StackPanel>
            </Button>
            <Label Content="Answer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="20" FontWeight="Bold">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="3" Direction="150" Opacity="0.35" ShadowDepth="3"/>
                </Label.Effect>
            </Label>
        </Grid>
        <Button x:Name="btnCancel" Content="Cancel Game" HorizontalAlignment="Left" Margin="645,369,0,0" VerticalAlignment="Top" Width="108" Height="31" FontSize="16" BorderBrush="#FFFF9A00" BorderThickness="3" Background="White" Foreground="#FFFF9A00" Click="btnCancel_Click"/>
        <ProgressBar x:Name="barQuestionProgress" HorizontalAlignment="Left" Height="18" Margin="36,34,0,0" VerticalAlignment="Top" Width="397" Foreground="#FF27A7D8" Maximum="10" BorderBrush="#FFD8D8D8" Background="White"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="36,350,0,0" VerticalAlignment="Top" Width="50" Source="Images/timer.png"/>
        <Grid HorizontalAlignment="Left" Height="50" Margin="86,350,0,0" VerticalAlignment="Top" Width="108" Background="White">
            <Label x:Name="lblTimer" Content="1:39" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="20"/>
        </Grid>
        <Button x:Name="btnStartGame" Content="Start" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="128" BorderThickness="5" FontSize="36" Height="59" FontWeight="Bold" BorderBrush="#FF27A7D8" Background="White" Foreground="#FF27A7D8" Click="btnStartGame_Click"/>
        <Image x:Name="imgResult" HorizontalAlignment="Left" Height="73" Margin="680,249,0,0" VerticalAlignment="Top" Width="73" Source="Images/check_box_green.jpg"/>

    </Grid>
</Window>
