ApertureEnrichmentKids/MainWindow.xaml

<Window x:Class="ApertureEnrichmentKids.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApertureEnrichmentKids"
        mc:Ignorable="d"
        Title="Main Menu" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Images/PortalMainMenu.jpg"/>
    </Window.Background>
    <Grid>
        <Grid HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="341" Margin="24,141,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD4D4D4" Offset="0"/>
                    <GradientStop Color="#FFF7F6F6" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="btnAdd" Content="Add +" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="150" Height="65" FontSize="26" BorderBrush="#CCFF9A00" Cursor="Hand" BorderThickness="5" Foreground="#FFFF9A00" Click="btnAdd_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF7F7F7" Offset="0.007"/>
                        <GradientStop Color="#FFE4E4E4" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label Content="Question Type" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontFamily="Segoe UI Black" RenderTransformOrigin="0.525,0.485">
                <Label.Effect>
                    <DropShadowEffect Opacity="0.45" Direction="150" ShadowDepth="3"/>
                </Label.Effect>
            </Label>
            <Button x:Name="btnSub" Content="Subtract -" HorizontalAlignment="Left" Margin="181,49,0,0" VerticalAlignment="Top" Width="150" Height="65" FontSize="26" BorderBrush="#CCFF9A00" Cursor="Hand" BorderThickness="5" Foreground="#FFFF9A00" Click="btnSub_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF7F7F7" Offset="0.007"/>
                        <GradientStop Color="#FFE4E4E4" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnMul" Content="Multiply X" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="150" Height="65" FontSize="26" BorderBrush="#CCFF9A00" Cursor="Hand" BorderThickness="5" Foreground="#FFFF9A00" Click="btnMul_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF7F7F7" Offset="0.007"/>
                        <GradientStop Color="#FFE4E4E4" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnDiv" Content="Divide /" HorizontalAlignment="Left" Margin="181,125,0,0" VerticalAlignment="Top" Width="150" Height="65" FontSize="26" BorderBrush="#CCFF9A00" Cursor="Hand" BorderThickness="5" Foreground="#FFFF9A00" Click="btnDiv_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF7F7F7" Offset="0.007"/>
                        <GradientStop Color="#FFE4E4E4" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="24,23,0,0" VerticalAlignment="Top" Width="410" Source="Images/Aperture_Logo.png"/>
        <Grid HorizontalAlignment="Left" Height="225" Margin="389,141,0,0" VerticalAlignment="Top" Width="205">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCBCBCB" Offset="1"/>
                    <GradientStop Color="#FFE5E8EC"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="Name" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontFamily="Segoe UI Black">
                <Label.Effect>
                    <DropShadowEffect Opacity="0.45" Direction="150" ShadowDepth="3"/>
                </Label.Effect>
            </Label>
            <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="28" Margin="10,53,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="185" Foreground="White" BorderThickness="2" FontSize="16" Padding="0" MaxLines="1" MaxLength="50">
                <TextBox.Effect>
                    <DropShadowEffect Opacity="0.45" Direction="150" ShadowDepth="3"/>
                </TextBox.Effect>
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <LinearGradientBrush.Transform>
                            <RotateTransform CenterX="40" CenterY="15" Angle="-15"/>
                        </LinearGradientBrush.Transform>
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF575757" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF515050" Offset="0.8"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="Age" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontFamily="Segoe UI Black">
                <Label.Effect>
                    <DropShadowEffect Opacity="0.45" Direction="150" ShadowDepth="3"/>
                </Label.Effect>
            </Label>
            <TextBox x:Name="txtAge" HorizontalAlignment="Left" Height="28" Margin="10,154,0,0" TextWrapping="Wrap" Text="99" VerticalAlignment="Top" Width="48" Foreground="White" BorderThickness="2" RenderTransformOrigin="0.5,0.729" MaxLength="2" FontSize="16" TextAlignment="Center" MaxLines="1">
                <TextBox.Effect>
                    <DropShadowEffect Opacity="0.45" Direction="150" ShadowDepth="3"/>
                </TextBox.Effect>
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <LinearGradientBrush.Transform>
                            <RotateTransform CenterX="40" CenterY="15" Angle="-15"/>
                        </LinearGradientBrush.Transform>
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF575757" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF515050" Offset="0.8"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </Grid>
        <Button x:Name="btnStart" HorizontalAlignment="Left" Margin="617,319,0,0" VerticalAlignment="Top" Width="72" Height="72" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="White" Click="btnStart_Click">
            <StackPanel Cursor="Hand">
                <Image Source="Images/check_box.jpg" />
            </StackPanel>
        </Button>
        <Label x:Name="lblNameError" Content="Error Text" HorizontalAlignment="Left" Margin="400,227,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="182" Foreground="#FFB91212"/>
        <Label x:Name="lblAgeError" Content="Error Text" HorizontalAlignment="Left" Margin="400,328,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="182" Foreground="#FFB91212"/>
        <Ellipse Fill="#FFFF9A00" HorizontalAlignment="Left" Height="12" Margin="663,302,0,0" VerticalAlignment="Top" Width="12">
            <Ellipse.Effect>
                <DropShadowEffect Opacity="0.45" Direction="150" BlurRadius="7" ShadowDepth="3"/>
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse Fill="#FFFF9A00" HorizontalAlignment="Left" Height="12" Margin="663,285,0,0" VerticalAlignment="Top" Width="12">
            <Ellipse.Effect>
                <DropShadowEffect Opacity="0.45" Direction="150" BlurRadius="7" ShadowDepth="3"/>
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse Fill="#FFFF9A00" HorizontalAlignment="Left" Height="12" Margin="663,268,0,0" VerticalAlignment="Top" Width="12">
            <Ellipse.Effect>
                <DropShadowEffect Opacity="0.45" Direction="150" BlurRadius="7" ShadowDepth="3"/>
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse Fill="#FFFF9A00" HorizontalAlignment="Left" Height="12" Margin="680,268,0,0" VerticalAlignment="Top" Width="12">
            <Ellipse.Effect>
                <DropShadowEffect Opacity="0.45" Direction="150" BlurRadius="7" ShadowDepth="3"/>
            </Ellipse.Effect>
        </Ellipse>
        <Label Content="Play" HorizontalAlignment="Left" Margin="697,251,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Foreground="#FFFF9A00">
            <Label.Effect>
                <DropShadowEffect Direction="150" Opacity="0.25" ShadowDepth="3"/>
            </Label.Effect>
        </Label>

    </Grid>
</Window>
